#!/bin/bash -l

#List various flags needed for this job

# job name
#$-N test

# time limit
#$-l h_rt=12:00:00

#join error and output streams
#$-j y

# specify the number of cpus
#$-pe omp 1

# specify the number of gpus
#$-l gpus=1

# specify GPU capability
#$-l gpu_c=3.5


#Load modules
module load python/2.7.13
module load cuda/8.0
module load cudnn/6.0
module load tensorflow/r1.3

#Run python script
python label_image.py --graph=output_graph.pb --labels=output_labels.txt  --image=../../ExpressionNet-master/H1.jpg

